spring.application.name=apigateway
server.port=9090
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ------------------------------- 0: Admin Service ---------------------------------------
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://adminservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/admin/(?<segment>.*), /admin/${segment}

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://adminservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/mainadminpublicapis/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/mainadminpublicapis/(?<segment>.*), /mainadminpublicapis/${segment}


# ------------------------------- 1: Clinic Admin Service --------------------------------
spring.cloud.gateway.routes[2].id=clinic-admin-service
spring.cloud.gateway.routes[2].uri=lb://clinicadmin
spring.cloud.gateway.routes[2].predicates[0]=Path=/clinic-admin/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/clinic-admin/(?<segment>.*), /clinic-admin/${segment}

spring.cloud.gateway.routes[3].id=clinic-admin-service
spring.cloud.gateway.routes[3].uri=lb://clinicadmin
spring.cloud.gateway.routes[3].predicates[0]=Path=/clinicadminpublicapis/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/clinicadminpublicapis/(?<segment>.*), /clinicadminpublicapis/${segment}


# ------------------------------- 2: Doctor Service --------------------------------------
spring.cloud.gateway.routes[4].id=doctor-service
spring.cloud.gateway.routes[4].uri=lb://doctor-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/doctors/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/doctors/(?<segment>.*), /api/doctors/${segment}

spring.cloud.gateway.routes[5].id=doctor-service
spring.cloud.gateway.routes[5].uri=lb://doctor-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/doctorpublicapis/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/doctorpublicapis/(?<segment>.*), /api/doctorpublicapis/${segment}

# ------------------------------- 3: Doctor Service Notes --------------------------------------

spring.cloud.gateway.routes[6].id=doctor-service-notes
spring.cloud.gateway.routes[6].uri=lb://doctor-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/doctor-notes/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/doctor-notes/(?<segment>.*), /api/doctor-notes/${segment}


# ------------------------------- 4: Customer service --------------------------------------

spring.cloud.gateway.routes[7].id=customerservice
spring.cloud.gateway.routes[7].uri=lb://customerservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api/customer/(?<segment>.*), /api/customer/${segment}


spring.cloud.gateway.routes[8].id=customerservice
spring.cloud.gateway.routes[8].uri=lb://customerservice
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/customerpublicapis/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/api/customerpublicapis/(?<segment>.*), /api/customerpublicapis/${segment}

# Allowed Origins
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[0]=http://13.233.9.23:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[1]=http://13.233.9.23:4000

# Allowed Methods
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=PATCH

# Allowed Headers (explicit instead of *)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[0]=Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[1]=Content-Type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[2]=Accept

# Allow Credentials
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

logging.level.org.springframework.cloud.gateway=DEBUG
